# student-community

./: .classpath  .classpath.bak  .gitattributes  .gitignore  .project  .springBeans  README.md  pom.xml
src/main/java/: Test.java  Text.java
src/main/java/com/manage/: BaseInterface.java  Test.java
src/main/java/com/manage/control/: ActivityController.java  BaseControl.java  ClassesController.java  CommunityControl.java  CommunityController.java  DiscussControl.java  DynamicsController.java  ImgUploadControl.java  StudentControl.java
src/main/java/com/manage/controller/: ActivityController.java
src/main/java/com/manage/dao/: BaseDao.java
src/main/java/com/manage/entity/: Activity.java  ActivityType.java  Admin.java  AgainstActivity.java  AgainstDiscuss.java  AgainstDynamics.java  AgainstProblem.java  AgainstReplyActivity.java  AgainstReplyDiscuss.java  (+53 more)
src/main/resources/: beans.xml  database.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: ActivityMapper.xml  ActivityTypeMapper.xml  AgainstReplyDiscussMapper.xml  ClassesMapper.xml  CommunityMapper.xml  CommunityRoleMapper.xml  DiscussMapper.xml  DynamicsMapper.xml  PraiseReplyDiscussMapper.xml  ReplyActivityMapper.xml  ReplyDiscussMapper.xml  ReplyDynamicsMapper.xml  ReportActivity.xml  ReportDiscussMapper.xml  RoleMapper.xml  StudentMapper.xml
src/main/resources/mapper/activity/: ActivityMapper.xml  ReplyActivityMapper.xml  ReportActivity.xml
src/main/resources/mapper/authority/: ClassesMapper.xml  CommunityMapper.xml  CommunityRoleMapper.xml  RoleMapper.xml  StudentMapper.xml
src/main/resources/mapper/discuss/: AgainstReplyDiscussMapper.xml  AttentionDiscussMapper.xml  DiscussMapper.xml  DynamicsMapper.xml  LockDiscussMapper.xml  PraiseReplyDiscussMapper.xml  ReplyDiscussMapper.xml  ReportDiscussMapper.xml  UnlockDiscussRequestMapper.xml
src/main/resources/mapper/dynamics/: DynamicsMapper.xml  ReplyDynamicsMapper.xml
src/main/resources/mapper/manager/: ManagerMapper.xml  MgrRoleMapper.xml  MgrRoleSubmenuMapper.xml  ParentMenuMapper.xml  SubmenuMapper.xml
src/main/resources/mapper/student/: ClassesMapper.xml  CommunityMapper.xml  CommunityRoleMapper.xml  StuCommRequestMapper.xml  StuCommunityMapper.xml  StuCommunityRoleMapper.xml  StuRoleMapper.xml  StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: description.txt
src/main/webapp/css/: bootstrap.min.css  common.css  icon.css  mycss.css  mycssback.css  mycssfront.css  mymayachao.css  non-responsive.css
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/js/: app.js  aw_template.js  aws.js
src/main/webapp/json/: address.json  level.json
src/main/webapp/jsps/back/: activity.jsp  addactivity.jsp  community-list.jsp  community-master.jsp  community.jsp  index.jsp  login.jsp  manager-list.jsp  mgr-list.jsp  nav.jsp  report-content.jsp  reportDiscuss-list.jsp  role-list.jsp  stu-list.jsp  test.jsp  unlockDiscuss-list.jsp  updateActivity.jsp
src/main/webapp/jsps/front/: 404.jsp  activity.jsp  activity_home.jsp  activity_ma.jsp  activity_messages.jsp  activity_profile.jsp  activity_type_nav.jsp  addactivity.jsp  answer.jsp  community.jsp  discuss-aboutme.jsp  discuss-choiceness.jsp  discuss-details.jsp  discuss-info.jsp  discuss-nav.jsp  discuss-publish-btn.jsp  discuss-publish.jsp  discuss-reply.jsp  discuss.jsp  dynamic.jsp  dynamics-info.jsp  dynamics-myself.jsp  dynamics.jsp  index.jsp  initiate.jsp  login.jsp  my-community-nav.jsp  my-community-stuManager.jsp  my-community-stuRequest.jsp  my-community.jsp  my-discuss.jsp  my-info.jsp  my-nav.jsp  my-new-community.jsp  nav.jsp  personal-activity.jsp  personal-community-activity.jsp  personal-community-announce.jsp  personal-community-info.jsp  personal-community.jsp  (+5 more)
src/main/webapp/layui/css/: layui.css
src/main/webapp/ma/macss/: style.css
src/main/webapp/sql/: db.sql
(+117 files in other folders)
